<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>QtChat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/main_prefix/message-3-fill.png</normaloff>:/main_prefix/message-3-fill.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.960000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #fff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QListWidget" name="channel">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#channel {
	border: none;
	font-size: 9;
	border-right: 1px solid #d6d9dc;
	padding: .2em 0;
}
#channel::item {
	background: #f2f2f7;
	border-radius: .3em;
}
#channel::item:selected {
	background-color: #64d2ff;
	color: #fff;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Default Channel</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="account_info">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string>Username (Channel 127.0.0.1: 8080)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reconnect">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#reconnect {
	border: 2px solid #bf5af2;
	border-radius: .8em;
	padding: .2em .5em;
	min-width: 4em;
}
#reconnect:hover {
	background-color: #bf5af2;
	color: #fff;
	padding-left: 0;
}</string>
           </property>
           <property name="text">
            <string>Reconnect</string>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/main_prefix/refresh-line.png</normaloff>:/main_prefix/refresh-line.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#textEdit {
	background: #fafafa;
	border: none;
}</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="message">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#message {
	background-color: #fafafa;
	border: 1px solid transparent;
	border-bottom-color: #ccc;
	padding: .2em;
}
#message:focus {
	border-bottom-color: #64d2ff;
	border-width: 2px;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="upload">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#upload {
	border: 2px solid #66d4cf;
	border-radius: .8em;
	padding: .2em .5em;
	min-width: 4em;
}
#upload:hover {
	background-color: #66d4cf;
	color: #fff;
	padding-left: 0;
}</string>
           </property>
           <property name="text">
            <string>Upload</string>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/main_prefix/attachment-2.png</normaloff>:/main_prefix/attachment-2.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="send">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#send {
	border: 2px solid #0a84ff;
	border-radius: .8em;
	padding: .2em .5em;
	min-width: 4em;
}
#send:hover {
	background-color: #0a84ff;
	color: #fff;
	padding-left: 0;
}</string>
           </property>
           <property name="text">
            <string>Send</string>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/main_prefix/send-plane-2-line.png</normaloff>:/main_prefix/send-plane-2-line.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
    <addaction name="actionSwitch_user"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuExit"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSwitch_user">
   <property name="text">
    <string>Switch user</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
